
 ________  __                      __    __  __                                ________  __                                            ________  __           
/        |/  |                    /  |  /  |/  |                              /        |/  |                                          /        |/  |          
$$$$$$$$/ $$/  _____  ____        $$ | /$$/ $$/   ______   _____  ____        $$$$$$$$/ $$ |____    ______   _______    ______        $$$$$$$$/ $$/  _______  
   $$ |   /  |/     \/    \       $$ |/$$/  /  | /      \ /     \/    \          $$ |   $$      \  /      \ /       \  /      \          $$ |   /  |/       \ 
   $$ |   $$ |$$$$$$ $$$$  |      $$  $$<   $$ |/$$$$$$  |$$$$$$ $$$$  |         $$ |   $$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |         $$ |   $$ |$$$$$$$  |
   $$ |   $$ |$$ | $$ | $$ |      $$$$$  \  $$ |$$    $$ |$$ | $$ | $$ |         $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |         $$ |   $$ |$$ |  $$ |
   $$ |   $$ |$$ | $$ | $$ |      $$ |$$  \ $$ |$$$$$$$$/ $$ | $$ | $$ |         $$ |   $$ |  $$ |$$ \__$$ |$$ |  $$ |$$ \__$$ |         $$ |   $$ |$$ |  $$ |
   $$ |   $$ |$$ | $$ | $$ |      $$ | $$  |$$ |$$       |$$ | $$ | $$ |         $$ |   $$ |  $$ |$$    $$/ $$ |  $$ |$$    $$ |         $$ |   $$ |$$ |  $$ |
   $$/    $$/ $$/  $$/  $$/       $$/   $$/ $$/  $$$$$$$/ $$/  $$/  $$/          $$/    $$/   $$/  $$$$$$/  $$/   $$/  $$$$$$$ |         $$/    $$/ $$/   $$/ 
                                                                                                                      /  \__$$ |                              
                                                                                                                      $$    $$/                               
                                                                                                                       $$$$$$/                                
