
 _______                       __               ______                       __              __       __                            __    __                               
/       \                     /  |             /      \                     /  |            /  \     /  |                          /  |  /  |                              
$$$$$$$  |  ______   _______  $$ |____        /$$$$$$  |  ______    _______ $$ |____        $$  \   /$$ | __    __   ______        $$ |  $$ |  ______   _______    ______  
$$ |  $$ | /      \ /       \ $$      \       $$ \__$$/  /      \  /       |$$      \       $$$  \ /$$$ |/  |  /  | /      \       $$ |__$$ | /      \ /       \  /      \ 
$$ |  $$ | $$$$$$  |$$$$$$$  |$$$$$$$  |      $$      \  $$$$$$  |/$$$$$$$/ $$$$$$$  |      $$$$  /$$$$ |$$ |  $$ | $$$$$$  |      $$    $$ | $$$$$$  |$$$$$$$  |/$$$$$$  |
$$ |  $$ | /    $$ |$$ |  $$ |$$ |  $$ |       $$$$$$  | /    $$ |$$ |      $$ |  $$ |      $$ $$ $$/$$ |$$ |  $$ | /    $$ |      $$$$$$$$ | /    $$ |$$ |  $$ |$$ |  $$ |
$$ |__$$ |/$$$$$$$ |$$ |  $$ |$$ |  $$ |      /  \__$$ |/$$$$$$$ |$$ \_____ $$ |  $$ |      $$ |$$$/ $$ |$$ \__$$ |/$$$$$$$ |      $$ |  $$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |
$$    $$/ $$    $$ |$$ |  $$ |$$ |  $$ |      $$    $$/ $$    $$ |$$       |$$ |  $$ |      $$ | $/  $$ |$$    $$/ $$    $$ |      $$ |  $$ |$$    $$ |$$ |  $$ |$$    $$ |
$$$$$$$/   $$$$$$$/ $$/   $$/ $$/   $$/        $$$$$$/   $$$$$$$/  $$$$$$$/ $$/   $$/       $$/      $$/  $$$$$$/   $$$$$$$/       $$/   $$/  $$$$$$$/ $$/   $$/  $$$$$$$ |
                                                                                                                                                                 /  \__$$ |
                                                                                                                                                                 $$    $$/ 
                                                                                                                                                                  $$$$$$/  
