
 ________  __                                            ________  __                  __    __                                      __    __                     
/        |/  |                                          /        |/  |                /  |  /  |                                    /  |  /  |                    
$$$$$$$$/ $$ |____    ______   _______    ______        $$$$$$$$/ $$/  _______        $$ |  $$ |  ______   _______    ______        $$ |  $$ |  ______    ______  
   $$ |   $$      \  /      \ /       \  /      \          $$ |   /  |/       \       $$ |__$$ | /      \ /       \  /      \       $$ |__$$ | /      \  /      \ 
   $$ |   $$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |         $$ |   $$ |$$$$$$$  |      $$    $$ | $$$$$$  |$$$$$$$  |/$$$$$$  |      $$    $$ |/$$$$$$  | $$$$$$  |
   $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |         $$ |   $$ |$$ |  $$ |      $$$$$$$$ | /    $$ |$$ |  $$ |$$ |  $$ |      $$$$$$$$ |$$ |  $$ | /    $$ |
   $$ |   $$ |  $$ |$$ \__$$ |$$ |  $$ |$$ \__$$ |         $$ |   $$ |$$ |  $$ |      $$ |  $$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |      $$ |  $$ |$$ \__$$ |/$$$$$$$ |
   $$ |   $$ |  $$ |$$    $$/ $$ |  $$ |$$    $$ |         $$ |   $$ |$$ |  $$ |      $$ |  $$ |$$    $$ |$$ |  $$ |$$    $$ |      $$ |  $$ |$$    $$/ $$    $$ |
   $$/    $$/   $$/  $$$$$$/  $$/   $$/  $$$$$$$ |         $$/    $$/ $$/   $$/       $$/   $$/  $$$$$$$/ $$/   $$/  $$$$$$$ |      $$/   $$/  $$$$$$/   $$$$$$$/ 
                                        /  \__$$ |                                                                  /  \__$$ |                                    
                                        $$    $$/                                                                   $$    $$/                                     
                                         $$$$$$/                                                                     $$$$$$/                                      
