
 _______               __            __    __                                       ______             __  __                     
/       \             /  |          /  |  /  |                                     /      \           /  |/  |                    
$$$$$$$  |  ______   _$$ |_         $$ |  $$ |  ______   _______    ______        /$$$$$$  | _______  $$ |$$/  _______    ______  
$$ |  $$ | /      \ / $$   |        $$ |__$$ | /      \ /       \  /      \       $$ |  $$ |/       \ $$ |/  |/       \  /      \ 
$$ |  $$ | $$$$$$  |$$$$$$/         $$    $$ | $$$$$$  |$$$$$$$  |/$$$$$$  |      $$ |  $$ |$$$$$$$  |$$ |$$ |$$$$$$$  |/$$$$$$  |
$$ |  $$ | /    $$ |  $$ | __       $$$$$$$$ | /    $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$    $$ |
$$ |__$$ |/$$$$$$$ |  $$ |/  |      $$ |  $$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |      $$ \__$$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$$$$$$$/ 
$$    $$/ $$    $$ |  $$  $$/       $$ |  $$ |$$    $$ |$$ |  $$ |$$    $$ |      $$    $$/ $$ |  $$ |$$ |$$ |$$ |  $$ |$$       |
$$$$$$$/   $$$$$$$/    $$$$/        $$/   $$/  $$$$$$$/ $$/   $$/  $$$$$$$ |       $$$$$$/  $$/   $$/ $$/ $$/ $$/   $$/  $$$$$$$/ 
                                                                  /  \__$$ |                                                      
                                                                  $$    $$/                                                       
                                                                   $$$$$$/                                                        
