
  ______                                       __        __        __    __                               
 /      \                                     /  |      /  |      /  |  /  |                              
/$$$$$$  | __    __   ______   _______        $$ |      $$/       $$ |  $$ |  ______   _______    ______  
$$ |  $$ |/  |  /  | /      \ /       \       $$ |      /  |      $$ |__$$ | /      \ /       \  /      \ 
$$ |  $$ |$$ |  $$ | $$$$$$  |$$$$$$$  |      $$ |      $$ |      $$    $$ | $$$$$$  |$$$$$$$  |/$$$$$$  |
$$ |_ $$ |$$ |  $$ | /    $$ |$$ |  $$ |      $$ |      $$ |      $$$$$$$$ | /    $$ |$$ |  $$ |$$ |  $$ |
$$ / \$$ |$$ \__$$ |/$$$$$$$ |$$ |  $$ |      $$ |_____ $$ |      $$ |  $$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |
$$ $$ $$< $$    $$/ $$    $$ |$$ |  $$ |      $$       |$$ |      $$ |  $$ |$$    $$ |$$ |  $$ |$$    $$ |
 $$$$$$  | $$$$$$/   $$$$$$$/ $$/   $$/       $$$$$$$$/ $$/       $$/   $$/  $$$$$$$/ $$/   $$/  $$$$$$$ |
     $$$/                                                                                       /  \__$$ |
                                                                                                $$    $$/ 
                                                                                                 $$$$$$/  
