
 ________       ___  ___      ________      ________           ___           ___     
|\   __  \     |\  \|\  \    |\   __  \    |\   ___  \        |\  \         |\  \    
\ \  \|\  \    \ \  \\\  \   \ \  \|\  \   \ \  \\ \  \       \ \  \        \ \  \   
 \ \  \\\  \    \ \  \\\  \   \ \   __  \   \ \  \\ \  \       \ \  \        \ \  \  
  \ \  \\\  \    \ \  \\\  \   \ \  \ \  \   \ \  \\ \  \       \ \  \____    \ \  \ 
   \ \_____  \    \ \_______\   \ \__\ \__\   \ \__\\ \__\       \ \_______\   \ \__\
    \|___| \__\    \|_______|    \|__|\|__|    \|__| \|__|        \|_______|    \|__|
          \|__|                                                                      
                                                                                     
                                                                                     
