
 $$$$$$\                                      $$\       $$\       $$\   $$\                               
$$  __$$\                                     $$ |      \__|      $$ |  $$ |                              
$$ /  $$ |$$\   $$\  $$$$$$\  $$$$$$$\        $$ |      $$\       $$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\  
$$ |  $$ |$$ |  $$ | \____$$\ $$  __$$\       $$ |      $$ |      $$$$$$$$ | \____$$\ $$  __$$\ $$  __$$\ 
$$ |  $$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |      $$ |      $$ |      $$  __$$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |
$$ $$\$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |      $$ |      $$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$ / \$$$$$$  |\$$$$$$$ |$$ |  $$ |      $$$$$$$$\ $$ |      $$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |
 \___$$$\  \______/  \_______|\__|  \__|      \________|\__|      \__|  \__| \_______|\__|  \__| \____$$ |
     \___|                                                                                      $$\   $$ |
                                                                                                \$$$$$$  |
                                                                                                 \______/ 
