
 _____                _                         _         _          _____                      ______           ___          _       _   __ _                                     
|_   _|              | |                       (_)       | |     _  |_   _|                     |  _  \         / _ \        | |     | | / /| |                                    
  | |    ___  _ __   | |__    ___    ___   ___  _  _ __  | |__  (_)   | |   _ __   __ _  _ __   | | | |  ___   / /_\ \ _ __  | |__   | |/ / | |__    ___    __ _                   
  | |   / _ \| '_ \  | '_ \  / _ \  / __| / __|| || '_ \ | '_ \       | |  | '__| / _` || '_ \  | | | | / _ \  |  _  || '_ \ | '_ \  |    \ | '_ \  / _ \  / _` |                  
  | |  |  __/| | | | | | | || (_) || (__  \__ \| || | | || | | | _    | |  | |   | (_| || | | | | |/ / | (_) | | | | || | | || | | | | |\  \| | | || (_) || (_| |                  
  \_/   \___||_| |_| |_| |_| \___/  \___| |___/|_||_| |_||_| |_|(_)   \_/  |_|    \__,_||_| |_| |___/   \___/  \_| |_/|_| |_||_| |_| \_| \_/|_| |_| \___/  \__,_|                  
                                                                                                                                                                                   
                                                                                                                                                                                   
___  ___ _____  _____  _   _        ___  ______      _____  __        __   _____    ___       __   __     ___                                                                      
|  \/  |/  ___|/  ___|| | | | _    /   ||___  /     |  _  |/  |      /  | |  _  |  /   |     /  | /  |   /   |                                                                     
| .  . |\ `--. \ `--. | | | |(_)  / /| |   / /      | |/' |`| |      `| | | |/' | / /| |     `| | `| |  / /| |                                                                     
| |\/| | `--. \ `--. \| | | |    / /_| |  / /       |  /| | | |       | | |  /| |/ /_| |      | |  | | / /_| |                                                                     
| |  | |/\__/ //\__/ /\ \_/ / _  \___  |./ /     _  \ |_/ /_| |_  _  _| |_\ |_/ /\___  |  _  _| |__| |_\___  |                                                                     
\_|  |_/\____/ \____/  \___/ (_)     |_/\_/     (_)  \___/ \___/ (_) \___/ \___/     |_/ (_) \___/\___/    |_/                                                                     
                                                                                                                                                                                   
                                                                                                                                                                                   
 _____  _                        _   _  _                   _                                   _____                       _   _                       _   __ _      _        _   
|  __ \(_)                      | | | |(_)              _  | |                                 |_   _|                     | \ | |                     | | / /| |    (_)      | |  
| |  \/ _   __ _  _ __    __ _  | | | | _   ___  _ __  (_) | |     _   _   ___   _ __    __ _    | |   _ __   __ _  _ __   |  \| |  __ _   ___    ___  | |/ / | |__   _   ___ | |_ 
| | __ | | / _` || '_ \  / _` | | | | || | / _ \| '_ \     | |    | | | | / _ \ | '_ \  / _` |   | |  | '__| / _` || '_ \  | . ` | / _` | / _ \  / __| |    \ | '_ \ | | / _ \| __|
| |_\ \| || (_| || | | || (_| | \ \_/ /| ||  __/| | | | _  | |____| |_| || (_) || | | || (_| |   | |  | |   | (_| || | | | | |\  || (_| || (_) || (__  | |\  \| | | || ||  __/| |_ 
 \____/|_| \__,_||_| |_| \__, |  \___/ |_| \___||_| |_|(_) \_____/ \__,_| \___/ |_| |_| \__, |   \_/  |_|    \__,_||_| |_| \_| \_/ \__, | \___/  \___| \_| \_/|_| |_||_| \___| \__|
                          __/ |                                                          __/ |                                      __/ |                                          
                         |___/                                                          |___/                                      |___/                                           
